{
  "name": "hands-on-express-api",
  "version": "1.0.0",
  "description": "Shop Node RESTful API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweettirexkiller/hands-on-express-api.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Piotr Jankiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweettirexkiller/hands-on-express-api/issues"
  },
  "homepage": "https://github.com/sweettirexkiller/hands-on-express-api#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  }
}
